/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ES2022",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@environments/*": [
        "./src/environments/*"
      ],
      "@fauna/*": [
        "./src/app/fauna/*"
      ],
      "@home/*": [
        "./src/app/home/*"
      ],
      "@multi-tools/*": [
        "./src/app/multi-tools/*"
      ],
      "@planets/*": [
        "./src/app/planets/*"
      ],
      "@player-bases/*": [
        "./src/app/player-bases/*"
      ],
      "@pois/*": [
        "./src/app/pois/*"
      ],
      "@regions/*": [
        "./src/app/regions/*"
      ],
      "@settlements/*": [
        "./src/app/settlements/*"
      ],
      "@star-systems/*": [
        "./src/app/star-systems/*"
      ],
      "@starships/*": [
        "./src/app/starships/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@users/*": [
        "./src/app/users/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
